src/Toolkit.Preview/Toolkit.Preview.UWP/UI/Controls/TableOfContents/TableOfContents.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
                    xmlns:preview="using:Esri.ArcGISRuntime.Toolkit.Preview.UI.Controls"
                    xmlns:ui="using:Esri.ArcGISRuntime.Toolkit.Preview.UI"
                    xmlns:isTreeViewItemTemplateSelectorPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsPropertyPresent(Windows.UI.Xaml.Controls.TreeView, ItemTemplateSelector)">
  <Style TargetType="preview:TableOfContents" >
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="BasemapItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TreeViewItem ItemsSource="{Binding Children, Mode=OneWay}" Content="{Binding Content.Name, Mode=OneWay}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="LegendInfoItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <controls:SymbolDisplay Symbol="{Binding Symbol}" MaxHeight="40" Width="40" Margin="0,5,5,0" />
            <TextBlock Text="{Binding Name}" FontSize="12" />
          </StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="SublayerItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TreeViewItem ItemsSource="{Binding Children, Mode=OneWay}">
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <CheckBox Grid.Column="1" IsChecked="{Binding Content.IsVisible, Mode=TwoWay}" Visibility="{Binding Content.CanChangeVisibility}"/>

              <TextBlock Text="{Binding Content.Name, Mode=OneWay}" Grid.Column="2" VerticalAlignment="Center" />
              <!-- Legend Infos: -->
              <ItemsControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            ItemsSource="{Binding LegendInfos}" />

            </Grid>
          </TreeViewItem>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="preview:TableOfContents">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <TreeView x:Name="TreeView" isTreeViewItemTemplateSelectorPresent:ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                      Margin="{TemplateBinding Padding}" BorderThickness="0" Padding="0" Background="Transparent" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
