src/Samples/Toolkit.SampleApp.WPF/Samples/PopupView/PopupViewSample.xaml

<UserControl x:Class="Esri.ArcGISRuntime.Toolkit.Samples.PopupView.PopupViewSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Esri.ArcGISRuntime.Toolkit.Samples.PopupView"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="mapView" Grid.Column="1" Grid.Row="1" GeoViewTapped="mapView_GeoViewTapped" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="url" />
            <Button Content="Load" Click="LoadMapButton_Click" Grid.Column="1" MinWidth="100" />
        </Grid>

        <esri:PopupView Margin="10" Grid.Row="1" x:Name="popupView" />

    </Grid>
</UserControl>
