src/Toolkit/Toolkit.WPF/UI/Controls/TraceConfigurationsView/TraceConfigurationsView.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="{x:Type controls:TraceConfigurationsView}">
    <Setter Property="TerminalPickerTemplate">
      <Setter.Value>
        <ContentControl>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Select a terminal"
                       FontWeight="Bold"
                       Margin="2"/>
            <ComboBox ItemsSource="{Binding Element.AssetType.TerminalConfiguration.Terminals}"
                      SelectedItem="{Binding Element.Terminal, Mode=TwoWay}"
                      Margin="2"
                      Grid.Row="1">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto"/>
                      <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Name}"
                               FontWeight="Bold"
                               Margin="2"/>
                    <TextBlock Text="{Binding IsUpstreamTerminal, StringFormat=Is Upstream: {0}}"
                               Margin="2"
                               Grid.Row="1"/>
                  </Grid>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Select"
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding Element}"
                    Margin="2"
                    Grid.Row="2"/>
          </Grid>
        </ContentControl>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"
                       Margin="2"/>
			<!--
            <TextBlock Text="{Binding TraceType, StringFormat=Trace Type: {0}}"
                       Margin="2"
                       Grid.Row="1"/>
		    -->
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ResultItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="{Binding Function.FunctionType}"
                         FontWeight="Bold"
                         Margin="2"/>
              <TextBlock Text="{Binding Function.NetworkAttribute.Name}"
                         FontWeight="Bold"
                         Margin="2"
                         Grid.Row="1"/>
            </Grid>
            <TextBlock Text="{Binding Result}"
                       Margin="2"
                       VerticalAlignment="Center"
                       Grid.Column="1"  />
          </Grid>
        </DataTemplate>
      </Setter.Value>
    </Setter>
	  <Setter Property="StartingLocationsItemTemplate">
		  <Setter.Value>
			  <DataTemplate>
				  <Border BorderBrush="Black" BorderThickness="1">
					  <Grid>
						  <Grid.RowDefinitions>
							  <RowDefinition Height="Auto"/>
							  <RowDefinition Height="Auto"/>
						  </Grid.RowDefinitions>
						  <Grid.ColumnDefinitions>
							  <ColumnDefinition/>
							  <ColumnDefinition/>
							  <ColumnDefinition Width="Auto"/>
						  </Grid.ColumnDefinitions>
						  <TextBlock Text="{Binding TerminalPickerModel.Element.AssetGroup.Name}"
									 Margin="2"
									 VerticalAlignment="Center"
									 Grid.Column="0"  Grid.Row="0"
									 TextWrapping="WrapWithOverflow"/>
						  <TextBlock Text="{Binding TerminalPickerModel.Element.AssetType.Name}"
									 Margin="2"
									 VerticalAlignment="Center"
									 Grid.Column="0"  Grid.Row="1"
									 TextWrapping="WrapWithOverflow"/>
						  <Grid Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
							  <Grid.ColumnDefinitions>
								  <ColumnDefinition Width="Auto"/>
								  <ColumnDefinition Width="Auto"/>
							  </Grid.ColumnDefinitions>
							  <TextBlock Grid.Column="0" Text="Terminal: " Visibility="{Binding TerminalPickerVisibility}" />
							  <ComboBox ItemsSource="{Binding TerminalPickerModel.Element.AssetType.TerminalConfiguration.Terminals}"
								  SelectedItem="{Binding TerminalPickerModel.Element.Terminal, Mode=TwoWay}" Visibility="{Binding TerminalPickerVisibility}"
								  Margin="2"
								  Grid.Column="1">
								  <ComboBox.ItemTemplate>
									  <DataTemplate>
										  <TextBlock Text="{Binding Name}" Margin="2"/>
									  </DataTemplate>
								  </ComboBox.ItemTemplate>
							  </ComboBox>
						  </Grid>
						  <Button Content=" x "
							Command="{Binding TerminalPickerModel.SelectCommand}"
							CommandParameter="{Binding TerminalPickerModel.Element}"
							Margin="1" VerticalAlignment="Center"
							Grid.RowSpan="2" Grid.Column="2"/>
					  </Grid>
				  </Border>
			  </DataTemplate>
		  </Setter.Value>
	  </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:TraceConfigurationsView}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Padding="{TemplateBinding Padding}"
                  Margin="{TemplateBinding Margin}"
                  MinWidth="{TemplateBinding MinWidth}"
                  MaxWidth="{TemplateBinding MaxWidth}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock Text="Select a utility network"
                         Visibility="{Binding ElementName=UtilityNetworkPicker, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"/>
              <ComboBox x:Name="UtilityNetworkPicker"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        Margin="2"
                        Grid.Row="1"/>
              <TextBlock Text="Select a trace configuration"
                         Visibility="{Binding ElementName=TraceConfigurationPicker, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"
                         Grid.Row="2"/>
              <ComboBox x:Name="TraceConfigurationPicker"
                        Visibility="Collapsed"
                        ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        Margin="2"
                        Grid.Row="3"/>
              <ToggleButton x:Name="AddingLocationToggle"
                            Content="Add Starting Location"
                            Margin="2"
                            Grid.Row="4"/>
              <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="TraceButton"
                        Content="Trace"
                        Margin="2"/>
                <Button x:Name="ResetButton"
                        Content="Reset"
                        Margin="2"
                        Grid.Column="1"/>
              </Grid>
              <ProgressBar x:Name="BusyIndicator"
                           Visibility="Collapsed"
                           Margin="2"
                           Grid.Row="6"/>
              <TextBlock x:Name="StatusLabel"
                         Text="{Binding Status}"
                         TextWrapping="Wrap"
                         Margin="2"
                         Grid.Row="7"/>
				<!--
				<TextBlock Text="Starting Points"
                         Visibility="{Binding ElementName=StartingLocationsList, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"
                         Grid.Row="8"/>
				-->
				<Expander Header="Starting Points" Visibility="{Binding ElementName=StartingLocationsList, Path=Visibility}" Grid.Row="9" IsExpanded="True">
					<ListView x:Name="StartingLocationsList"
                            Visibility="Collapsed"
                            ItemTemplate="{TemplateBinding StartingLocationsItemTemplate}"
                            Margin="2" MaxHeight="150">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</Expander>
				<!--
				<TextBlock Text="Trace function results"
                         Visibility="{Binding ElementName=FunctionResultList, Path=Visibility}"
                         FontWeight="Bold"
                         Margin="2"
                         Grid.Row="10"/>
			    -->
				<Expander Header="Trace function results" Visibility="{Binding ElementName=FunctionResultList, Path=Visibility}" Grid.Row="11" IsExpanded="True">
					<ItemsControl x:Name="FunctionResultList"
                            Visibility="Collapsed"
                            ItemContainerStyle="{TemplateBinding ResultItemContainerStyle}"
                            ItemTemplate="{TemplateBinding ResultItemTemplate}"
                            Margin="2"/>
				</Expander>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
