src/Toolkit/Toolkit.WPF/UI/Controls/TraceConfigurationsView/TraceConfigurationsView.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">
  <Style TargetType="{x:Type controls:TraceConfigurationsView}" >
    <!-- Default item template can be overriden by the user. -->
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
			<StackPanel Orientation="Horizontal">
				<TextBlock>
					<Run Text="{Binding Name, Mode=OneWay}"/>
					<LineBreak/>
					<Run FontStyle="Italic" Typography.Variants="Subscript" Text="Trace Type: "/>
					<Run FontStyle="Italic" Typography.Variants="Subscript" Text="{Binding TraceType, Mode=OneWay}"/>
				</TextBlock>
			</StackPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:TraceConfigurationsView}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0" x:Name="traceConfigurationsViewContent" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="txtUtilityNetworks" Grid.Row="0" Grid.ColumnSpan="2" Text="Utility Networks: " FontWeight="Bold" Margin="2,2,2,2" Visibility="Collapsed"/>
					<ComboBox x:Name="cboUtilityNetworks"
							 SelectedIndex="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,2,2,2" DisplayMemberPath="Name" Visibility="Collapsed"/>
					<TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Named Trace Configurations: " FontWeight="Bold" Margin="2,2,2,2"/>
					<ComboBox x:Name="cboNamedTraceConfigurations"
							ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
						ItemTemplate="{TemplateBinding ItemTemplate}" SelectedIndex="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,2,2,2"/>
					<ToggleButton x:Name="btnAddStartingPoints" Content="Add Starting Points" Grid.Row="4" Grid.ColumnSpan="2" Margin="2,2,2,2"/>
					<Button x:Name="btnTrace" Content="Trace" Grid.Column="0" Grid.Row="5" Margin="2,2,0,2"/>
					<Button x:Name="btnReset" Content="Reset" Grid.Column="1" Grid.Row="5" Margin="0,2,2,2"/>
				</Grid>
				<TextBlock x:Name="txtStatus" TextWrapping="WrapWithOverflow" Grid.Row="1" Margin="2,2,2,2" Text="Loading..."/>
				<ProgressBar Grid.Row="2" x:Name="pbMapLoad" Margin="2,2,2,2" IsIndeterminate="True"/>
			</Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
	  <Setter Property="SelectorTemplate">
            <Setter.Value>
                <DataTemplate>
					<StackPanel>
						<DockPanel Margin="0,0,0,2">
							<TextBlock Text="Select a Terminal" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
						</DockPanel>
						<ComboBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0"
							  ItemsSource="{Binding AssetType.TerminalConfiguration.Terminals}"
							  SelectedItem="{Binding Terminal, Mode=OneWayToSource}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<DockPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
										<TextBlock DockPanel.Dock="Top" Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold"
												   FontSize="14" />
										<TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Margin="0,2" FontWeight="SemiBold"
												   Text="{Binding IsUpstreamTerminal, StringFormat=Is Upstream: {0}}" />
									</DockPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
  </Style>
</ResourceDictionary>
